kentik_user: ""
kentik_token: ""
snmp_user: ""
snmp_version: "v2" # Options include: v3 or v2.
snmp_auth_protocol: ""
snmp_auth_password: ""
snmp_priv_protocol: ""
snmp_priv_password: ""
snmp_community: ""
nautobot_token: ""
nautobot_host: ""